# njupt-Go

./: .gitignore  pom.xml  test.txt
.tasks/: 2025-01-14_1_fix-cart-service-feign-client.md  2025-01-14_2_fix-order-service-startup.md
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
model/src/main/java/com/atnjupt/: Main.java
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-client-cart/: pom.xml
service-client/service-client-order/: pom.xml
service-client/service-client-search/: pom.xml
service-client/service-client-user/: pom.xml
service-client/service-product-client/: pom.xml
service-client/src/main/java/com/atnjupt/: Main.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/atnjupt/: ServiceGateWayApplication.java
service-gateway/src/main/resources/: application-dev.yaml
service/mongoDBtest/: README.md  pom.xml
service/mongoDBtest/src/main/java/com/atnjupt/mongo/: MongoDbTestApplication.java
service/mongoDBtest/src/main/java/com/atnjupt/mongo/model/: DemoUser.java
service/mongoDBtest/src/main/java/com/atnjupt/mongo/repository/: DemoUserRepository.java
service/mongoDBtest/src/main/java/com/atnjupt/mongo/service/: AggregationService.java  DemoUserService.java
service/mongoDBtest/src/main/java/com/atnjupt/mongo/web/: DemoUserController.java
service/mongoDBtest/src/main/resources/: application.yaml
service/mongoDBtest/src/test/java/com/atnjupt/mongo/: MongoDbIntegrationTest.java
service/mongoDBtest/src/test/resources/: application-test.yaml
service/service-acl/: pom.xml
service/service-acl/src/main/resources/: application-dev.yaml
service/service-activity/: pom.xml
service/service-activity/src/main/resources/: application-dev.yaml
service/service-activity/src/main/resources/mapper/: ActivityInfoMapper.xml  ActivityRuleMapper.xml  (+4 more)
service/service-cart/: pom.xml
service/service-cart/src/main/resources/: application-dev.yaml
service/service-home/: pom.xml
service/service-home/src/main/resources/: application-dev.yaml
service/service-order/: pom.xml
service/service-order/src/main/resources/: application-dev.yaml
service/service-payment/: pom.xml
service/service-payment/src/main/resources/: application-dev.yaml
service/service-product/: pom.xml
service/service-search/: pom.xml
service/service-search/src/main/resources/: application-dev.yaml
service/service-sys/: pom.xml
service/service-sys/src/main/resources/: application-dev.yaml
service/service-user/: pom.xml
service/service-user/src/main/resources/: application-dev.yaml
(+283 files in other folders)
